Board Information Report
Filename     : I:\WorkSpace\git±¾µØ²Ö¿â\stm32f407_DB\stm32f407_DB_PCB_Project\stm32f407_DB.PcbDoc
Date         : 10/17/2019
Time         : 2:17:27 PM
Time Elapsed : 00:00:00

General
    Board Size, 2066.929milsx2066.929mils
    Components on board, 49
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 187
    Connections routed, 187
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 132, 0, 443, 0, 0, 5, 0
    Bottom Layer, 0, 87, 0, 405, 0, 0, 3, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 40
    Mechanical 13, 2, 0, 0, 22, 0, 0, 0, 9
    Mechanical 15, 0, 0, 0, 44, 0, 0, 0, 0
    Multi-Layer, 0, 86, 59, 0, 0, 0, 5, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 8, 0, 0, 95, 32, 2, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 45, 0, 0, 112, 66, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 8, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 59
count : 1

Non-Plated Hole Size, Pads, Vias
    0mils, 4, 0
count : 1

Plated Hole Size, Pads, Vias
    0mils, 215, 0
    12mils, 0, 59
    23.622mils, 2, 0
    31.496mils, 2, 0
    35.433mils, 80, 0
count : 5

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    19.685mil / 35.433mil, 2
count : 1

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mils, 2
    7.874mils, 4
    12mils, 59
    27.559mils, 80
count : 4

Mid Layer Annular Ring Size, Count
    0mils, 2
    7.874mils, 4
    12mils, 59
    27.559mils, 80
count : 4

Bottom Layer Annular Ring Size, Count
    0mils, 2
    7.874mils, 4
    12mils, 59
    27.559mils, 80
count : 4

Pad Solder Mask, Count
    4mils, 305
count : 1

Pad Paste Mask, Count
    0mils, 305
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 305
count : 1

Pad Relief Conductor Width, Count
    10mils, 305
count : 1

Pad Relief Air Gap, Count
    10mils, 305
count : 1

Pad Relief Entries, Count
    4, 305
count : 1

Via Solder Mask, Count
    4mils, 59
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 59
count : 1

Track Width, Count
    0.5mils, 4
    1.969mils, 13
    3.937mils, 60
    5.906mils, 38
    6mils, 34
    7.874mils, 74
    8mils, 12
    10mils, 807
    15mils, 61
    30mils, 22
count : 10

Arc Line Width, Count
    0.5mils, 8
    3.937mils, 2
    7.874mils, 48
    9.843mils, 3
    23.622mils, 2
count : 5

Arc Radius, Count
    4.921mils, 3
    11.811mils, 2
    19.685mils, 2
    59.055mils, 4
    70mils, 48
    78.74mils, 4
count : 6

Arc Degrees, Count
    48, 48
    90, 4
    360, 11
count : 3

Text Height, Count
    30mils, 98
count : 1

Text Width, Count
    5mils, 98
count : 1

Net Track Width, Count
    6mils, 95
    10mils, 4
count : 2

Net Via Size, Count
    50mils, 99
count : 1